\documentclass[12pt,twocolum,a4paper]{article}
\usepackage[utf8]{inputenc}

\title{Documentaci\'on}

\author{Nicol\'as Dato y Nicol\'as Medina }
\date{}
\begin{document}

\maketitle

\newpage

\section{Definiciones y especificaci\'on de \newline requerimientos}

\subsection{Definici\'on general del proyecto de software}
\begin{frame}
    Este proyecto se basa en la creacion del famoso juego Ta-Te-Ti, el cual cuenta con 3 modos de juego, juagador vs jugador, jugador vs computadora y computadora vs computadora.
    \newline
    El modo jugador vs jugador consitira simplemente en turnos donde cada jugador realizara una jugada y se notificara si esta se realizo exitosamente, en caso de que no fuera asi, (Intento ubicar una ficha en una parte del tablero en el cual ya habia una) se notificara de un error y podro realisar su jugada nuevamente. Las jugadas se ejecutaran decidiendo la pocision en la grilla, es decir, decidiendo el lugar mediante cordenadas $x$ e $y$.
    \newline
    Si se desea ejecutar uno de los dos modos donde participa la computadora, en este, la misma se ejecutara el algoritmo de {\bf busqueda adversaria \newline MIN-MAX}, donde se buscara la mejor jugara, es decir, la computaroa nunca pierde, gana o empata.
    \newline
    Cualquier persona consiente de las reglas del juego puede ser capaz, lo unico que tendra que hacer es marcar en $x$ e $y$ la posici\'on a la cual quieren insertar una ficha.
\end{frame}

\subsection{Especificaci\'on de requerimientos del proyecto}
\begin{frame}
    La implementacion del proyecto se ha realisado en el lengiaje C, el modo de visualizacion del menu y tablero se ha realizado en la consola. Se ha implementado los {\itshape TDA Lista} y {\itshape TDA Arbol} los cuales se encontrara en una libreria dinamica denominada {\bf libliar} y esta se utilizara para el algoritomo de {\bf busqueda adversaria MIN-MAX} el cual es implementado en un {\itshape TDA IA} . Tambien se hiso uso de un {\itshape TDA Partida} para el manejo del tablero, turnos, etc. Por ultimo, el programa principal se encargara de de manegar tanto el {\itshape TDA PARTIDA} como el {\itshape TDA IA} e ira mostrando el estado actual del tablero como el estado de la partica.
    \newline
    El usuario al iniciar el programa tendra la opcion de iniciar una nueva partida o de salir del sistema, en caso de inicuar una nueva partida tendra que elejir en que modo es el que desea jugar y luego decidir los turnos, tambien en caso de que alguno de los jugadores sea una persona podra/n insertar su nombre si haci lo desean.
    \newline
    El proyecto forma parte completamente de un desarrollo original cumpliendo las pautas de implementacion dada por la catedra de la materia {\itshape organizaci\'on de computadoras}, pero, aun asi dado el desarrollo de clases y de estructura de datos aprendido en materias anterios los {\itshape TDA} implementados en el lenguaje C puedes ser reutilizados en proyectos/desarrollos posteriores.
\end{frame}

\subsection{Especificaci\'on de los procedimientos}

\subsubsection{Procedimientos de desarrollo}
\begin{frame}
    Como se dijo antes la implementacion ha sid en el lenguaje C y se ha usado como programa compilador de dicho lenguaje el dado por la catedra llamado {\bf Code::Blocks}. Se has usado varias librerias de este lenguaje, las primeras dos son {\itshape stdlib.h} y {\itshape stdio.h} las cuales son las librerias primordiales en este lenguaje. Una de las otras librerias utilizadas fue {\itshape time.h} utilizada en el caso de que el usuario decida que empieza un jugador aleatorio. Otra libreria utilizada fue la de {\itshape string.h} usada para copiar cadena de caracteres de una manera mas sencilla .Y la otra libreria utilizada fue {\itshape math.h} utilizada para tener acceso a la funcion de valor absoluto.
    \newline
    Para abarcar este proyecto se decidio primero la implementacion del {\itshape TDA LISTA} para luego poder implementar el {\itshape TDA ARBOL} y asi estar en condiciones de encarar el algoritmo de {\bf busqueda adversaria MIN-MAX}. Aun asi primero decidimos completar el {\itshape TDA PARTIDA} antes de comensar el {\itshape TDA IA}. 
    \newline
    Una ves con todos los {\itshape TDA} completados se paso a la emplementacion del programa principal, donde se implementa un menu facilitando la experiencia del usuario.
    \newline
    Ya con todo finalizado se implemento la libreria dinamica {\bf libliar} con los {\itshape TDA LISTA} y {\itshape ARBOL}.
\end{frame}

\subsubsection{Procedimientos de instalaci\'on y prueba}
\begin{frame}
    Para el uso del mismo, el usuario, el cual es asi mismo un desarrollador, contara con el archivo comprimido {\bf .zip} el cual contara con todos los archovos .h y .c para la ejecucion del programa. El usuario lo unico que tendra que hacer es ejecutar el {\bf main} en su compilador de C y al hacerlo aparecera en consola un menu donde se podra jugar al Ta-Te-Ti. 
\end{frame}

\section{Arquitectura del sistema}

\end{document}
